<!DOCTYPE html>
<html>
<link rel="stylesheet" type="text/css" href="ticket.css">
<body>

<h1 align="center">MOVIE BOOKING</h1>
<table align="center" id="div"><tr><td>
<form >
	Select the movie:
		<select id="movie" >
		  <option value="1">Jantha Garage</option>
		  <option value="2">Bahubali</option>
		  <option value="3">3 Iditos</option>
		  <option value="4">Bajirao Mastani</option>
		  <option value="4">Premam</option>
		  <option value="4">Srimanthdu</option>
		</select>
</form><br>
</td>
</tr>
<tr>
<td>
<form >
Select no of Tickets:
<select id="mySelect">
  <option value="1">1</option>
  <option value="2">2</option>
  <option value="3">3</option>
  <option value="4">4</option>
  <option value="5">5</option>
</select>
</form>
</td>
</tr>
<tr>
<td><br><br>
<button type="button" onclick="myFunction()" >Submit</button><br><br>
</td>
<tr>
<td>
Ticket Price: <input type="text" id="demo">
</td></tr>
</table>
<script src="A02.js"></script>
</body>
</html>